# URL
NEXT_PUBLIC_URL=http://localhost:3000

# Database
POSTGRES_PRISMA_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV1oxNjY2Q1FRNVJBRjE3NDA2TUNBTkMiLCJ0ZW5hbnRfaWQiOiJlMzI2N2NjMzAwOGE5YTRiMzQzZTBiMjcxOGFhN2QxMGY5NTBmNTBiNjNhMzMyYmUwYzg3Y2UzNGM4NjI0OGY0IiwiaW50ZXJuYWxfc2VjcmV0IjoiY2FjNWY4NTQtZDQ4ZC00Y2RiLWI2YTAtZTNlOGEzYzlmYzcxIn0.yTWDtvsfv7HptRFRtrsIzGCsYFcpvTnStQ_4qHHpQ-Q"
POSTGRES_URL_NON_POOLING="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV1owUjBaVEY3WkUwSzY4QTk3UTNWTjAiLCJ0ZW5hbnRfaWQiOiJlMzI2N2NjMzAwOGE5YTRiMzQzZTBiMjcxOGFhN2QxMGY5NTBmNTBiNjNhMzMyYmUwYzg3Y2UzNGM4NjI0OGY0IiwiaW50ZXJuYWxfc2VjcmV0IjoiY2FjNWY4NTQtZDQ4ZC00Y2RiLWI2YTAtZTNlOGEzYzlmYzcxIn0.ZyfcITWZ5AwgrQD2BLbcEMVEIqxScC5OL0blvZdW3F8"

# Secret
SECRET_PASSWORD=ac73a46d08b65f52bff2ba354d79f7056f5e9f2838d602e2a60a0bcffed78dbe
